{
  "name": "car2go-reporter-api",
  "version": "0.0.0",
  "description": "API for car2go reporter web app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "express-http-proxy": "^1.0.2"
  }
}
